# sample-app-java

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/canecat/sample-app-java/: MainClass.java
src/test/java/com/canecat/sample-app-java/: AppIT.java  AppTest.java
