<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sample-app-java</groupId>
    <artifactId>sample-app-java</artifactId>
    <version>1.0</version>

    <name>sample-app-java</name>
    <description>Simple java application</description>

    <scm>
        <connection>scm:git:ssh://github.com/alitet01/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/alitet01/${project.artifactId}.git
        </developerConnection>
        <url>https://github.com/alitet01/${project.artifactId}</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <java.level>8</java.level>
        <!-- Dependencies artifact version -->
        <junit.version>3.8.1</junit.version>
        <!-- Build plugins artifact version -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>j_vvt</id>
            <name>Victor Timohin</name>
            <email>vvt@opsguru.io</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- put your configurations here -->
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>